<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>:: ::</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="wrapper">

        <div class="slider"></div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <img src="audi-logo-0.png" alt="">
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Faq's</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="sa-banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sa-img">
                            <img src="img.jpg" alt="">
                        </div>
                        <div class="content">
<!--                            <h1>Dream Big</h1>-->
                       <h1>Drive it like you</h1>
                       <h2>stole it</h2>
                       
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <script src="plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>

    <script>
        gsap.to('.sa-banner .sa-img', 1.5, {
            delay: .4,
            width: '80%',
            height: '70%',
            ease: Expo.easeInOut
        })

        gsap.from('.slider', 1.5, {
            delay: 1,
            left: '-100%',
            opacity: 0,
            ease: Expo.easeInOut
        })
        gsap.from('.sa-banner .content h1', 1.5, {
            delay: 1.4,
            y: 100,
            opacity: 0,
            ease: Expo.easeInOut
        })
        gsap.from('.sa-banner .content h2', 1.5, {
            delay: 1.6,
            x: -100,
            opacity: 0,
            ease: Expo.easeInOut
        })
        gsap.from('.logo', 1.5, {
            delay: 1.8,
            y: '-30',
            opacity: 0,
            ease: Expo.easeInOut
        })
        TweenMax.staggerFrom('.menu ul li a', 1.5, {
            delay: 2,
            opacity: 0,
            y: '-30',
            ease: Expo.easeInOut
        }, 0.08)

    </script>
</body>

</html>
