/*font-family: 'Akronim', cursive;*/
* {
    padding: 0px;
    margin: 0px;
}

body {
    /*    overflow: hidden;*/
    font-family: 'Red Hat Display', sans-serif;
}

#wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
}

ul {
    padding: 0px;
    margin: 0px;
}

ul li {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

.sa-img {
    width: 100%;
    height: auto;
}

.sa-img img {
    width: 100%;
    height: auto;
}

header {
    width: 100%;
    height: auto;
    padding: 10px 0px;
    display: flow-root;
    margin-bottom: 5px;
}

header .logo {
    width:80px;
    float: left;
}

header .logo img {
    width: 100%;
}

header .menu {
    float: right;
    margin-top: 14px;
}

header .menu ul li {
    display: inline-block;
}

header .menu ul li a {
    display: block;
    padding: 5px 10px;
    color: #fff;
    display: block;
    z-index: 999;
    font-size: 14px;
    line-height: 1.28;
    font-weight: 700;
    letter-spacing: .05em;
}

.sa-banner {
    width: 100%;
    padding: 0px;
}

.sa-banner .col-md-12 {
    padding: 0px;
    margin: 0px;
}

.sa-banner .sa-img {
    width: 100%;
    margin: 0% auto;
    height: 90%;
    position: relative;

}

.sa-banner .sa-img:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    background: #fff;
    animation: blockappear 1.5s;
}

@keyframes blockappear {
    0% {
        height: 50%;
    }

    100% {
        height: 0%;
    }
}

.sa-banner .sa-img:after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    background: #fff;
    animation: blockappear 1.5s;
}

.sa-banner .sa-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.sa-banner .content {
    position: relative;
    top: -40%;
    left: 40px;
    z-index: 9;

}

.sa-banner .content h1 ,.sa-banner .content h2{
    color: #fff;
    font-size: 75px;
    font-family: 'Akronim', cursive;
    font-weight: 500;
    line-height: 1.09722;
}

.slider {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #000e28;
}
